android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    if (USE_LOCAL_LIB) {
        implementation project(':modular-tool:modular-manager')
        annotationProcessor project(':modular-tool:modular-compiler')
        implementation project(':modular-tool:modular-bus')
    } else {
        implementation 'com.jeremyliao.modular-tools:manager:0.0.1'
        annotationProcessor 'com.jeremyliao.modular-tools:compiler:0.0.1'
        implementation 'com.jeremyliao.modular-tools:bus:0.0.1'
    }
}