// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url uri('./repo')
        }
        maven {
            url "https://dl.bintray.com/liaohailiang/maven/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        if (USE_LOCAL_LIB) {
            classpath "com.jeremyliao:modular-plugin:0.0.1"
        } else {
            classpath 'com.jeremyliao.modular-tools:plugin:0.0.1'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/liaohailiang/maven/"
        }
        google()
        jcenter()
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
