include ':app'
include 'modular-demo:module-a'
include 'modular-demo:common'
include 'modular-demo:module-a-interface'
include 'modular-demo:module-b'
include 'modular-demo:module-b-interface'
include 'modular-tool:modular-manager'
include 'modular-tool:modular-base'
include 'modular-tool:modular-plugin'
include 'modular-tool:modular-compiler'