apply plugin: 'com.android.application'
apply plugin: 'modular-plugin'
apply from: "${project.rootDir}/base_config.gradle"
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jeremyliao.android.modular.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':modular-demo:module-a-interface')
    implementation project(':modular-demo:module-b-interface')

    implementation project(':modular-demo:module-a')
    implementation project(':modular-demo:module-b')
}
