import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':modular-tool:modular-base')
    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
