# android-modular

./: README.md
android-modular/: .gitignore  base_config.gradle  build.gradle  gradle.properties  module_config.gradle  settings.gradle  upload.gradle
android-modular/app/: build.gradle
android-modular/app/src/main/: AndroidManifest.xml
android-modular/app/src/main/res/menu/: menu_main.xml
android-modular/app_main/: build.gradle
android-modular/app_main/src/androidTest/java/com/jeremyliao/android_modular/: ExampleInstrumentedTest.java
android-modular/app_main/src/main/: AndroidManifest.xml
android-modular/app_main/src/main/java/com/jeremyliao/android_modular/: MainActivity.java
android-modular/app_main/src/main/res/layout/: activity_main.xml
android-modular/app_main/src/main/res/values/: strings.xml
android-modular/app_main/src/test/java/com/jeremyliao/android_modular/: ExampleUnitTest.java
android-modular/gradle/wrapper/: gradle-wrapper.properties
android-modular/lib_common/src/androidTest/java/com/jeremyliao/lib_common/: ExampleInstrumentedTest.java
android-modular/lib_common/src/main/: AndroidManifest.xml
android-modular/lib_common/src/main/java/com/jeremyliao/lib_common/: BaseApplication.java
android-modular/modular/: build.gradle
android-modular/modular-base/: build.gradle
android-modular/modular-base/src/main/java/com/jeremyliao/modular_base/anotation/: ModuleEvents.java  ModuleService.java
android-modular/modular-base/src/main/java/com/jeremyliao/modular_base/base/: IEvent.java  IInterface.java
android-modular/modular-compiler/: build.gradle
android-modular/modular-compiler/src/main/java/com/jeremyliao/modular_compiler/: ModularProcessor.java
android-modular/modular-demo/common/src/main/: AndroidManifest.xml
android-modular/modular-demo/common/src/main/java/com/jeremyliao/lib_common/: BaseApplication.java
android-modular/modular-demo/common/src/test/java/com/jeremyliao/lib_common/: ExampleUnitTest.java
android-modular/modular-demo/module-a/: build.gradle
android-modular/modular-demo/module-a-interface/src/main/: AndroidManifest.xml
android-modular/modular-demo/module-a/src/main/: AndroidManifest.xml
android-modular/modular-demo/module-a/src/main/res/layout/: activity_module_a.xml
android-modular/modular-demo/module-b/: build.gradle
android-modular/modular-demo/module-b-interface/: build.gradle
android-modular/modular-demo/module-b-interface/src/main/: AndroidManifest.xml
android-modular/modular-demo/module-b/src/main/: AndroidManifest.xml
android-modular/modular-demo/module-b/src/main/res/layout/: activity_module_b.xml  activity_module_shell.xml
android-modular/modular-plugin/: build.gradle
android-modular/modular-plugin/src/main/java/com/jeremyliao/modular_plugin/: ModularPlugin.java  ServiceProcessor.java
android-modular/modular-tool/modular-base/: build.gradle
android-modular/modular-tool/modular-bus/: build.gradle
android-modular/modular-tool/modular-bus/src/main/: AndroidManifest.xml
android-modular/modular-tool/modular-compiler/: build.gradle
android-modular/modular-tool/modular-manager/: build.gradle
android-modular/modular-tool/modular-manager/src/main/: AndroidManifest.xml
android-modular/modular-tool/modular-plugin/: build.gradle
android-modular/modular/src/androidTest/java/com/jeremyliao/modular/: ExampleInstrumentedTest.java
android-modular/modular/src/main/: AndroidManifest.xml
android-modular/modular/src/main/java/com/jeremyliao/modular/: IEvent.java  IInterface.java  IModuleConfig.java  ModuleEventBus.java  ModuleManager.java  ModuleRpcInitHelper.java  ModuleRpcManager.java
android-modular/modular/src/main/res/values/: strings.xml
android-modular/modular/src/test/java/com/jeremyliao/modular/: ExampleUnitTest.java
android-modular/module_a/: build.gradle
android-modular/module_a/src/androidTest/java/com/jeremyliao/module_a/: ExampleInstrumentedTest.java
android-modular/module_a/src/main/: AndroidManifest.xml
android-modular/module_a/src/main/java/com/jeremyliao/module_a/: ModuleAActivity.java  ModuleAInterfaceImpl.java
android-modular/module_a/src/main/module/: AndroidManifest.xml
android-modular/module_a/src/main/res/layout/: activity_module_a.xml  activity_module_shell.xml
android-modular/module_a/src/test/java/com/jeremyliao/module_a/: ExampleUnitTest.java
android-modular/module_a_export/: build.gradle
android-modular/module_a_export/src/androidTest/java/com/jeremyliao/module_a_export/: ExampleInstrumentedTest.java
android-modular/module_a_export/src/main/: AndroidManifest.xml
android-modular/module_a_export/src/main/java/com/jeremyliao/module_a_export/: ModuleAEvents.java  ModuleAInterface.java  ModuleAModuleConfig.java  ModuleARouteConst.java
android-modular/module_a_export/src/main/res/values/: strings.xml
android-modular/module_a_export/src/test/java/com/jeremyliao/module_a_export/: ExampleUnitTest.java
android-modular/module_b/: build.gradle
android-modular/module_b/src/androidTest/java/com/jeremyliao/module_b/: ExampleInstrumentedTest.java
android-modular/module_b/src/main/: AndroidManifest.xml
android-modular/module_b/src/main/java/com/jeremyliao/module_b/: ModuleBActivity.java
android-modular/module_b/src/main/module/: AndroidManifest.xml
android-modular/module_b/src/main/res/layout/: activity_module_b.xml
android-modular/module_b/src/test/java/com/jeremyliao/module_b/: ExampleUnitTest.java
android-modular/module_b_export/src/androidTest/java/com/jeremyliao/module_b_export/: ExampleInstrumentedTest.java
android-modular/module_b_export/src/main/: AndroidManifest.xml
android-modular/module_b_export/src/main/assets/module_config/: config
android-modular/module_b_export/src/main/java/com/jeremyliao/module_b_export/: ModuleBEvents.java  ModuleBModuleConfig.java  ModuleBRouteConst.java
android-modular/module_b_export/src/main/res/values/: strings.xml
android-modular/module_b_export/src/test/java/com/jeremyliao/module_b_export/: ExampleUnitTest.java
(+32 files in other folders)
