apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'


repositories {
    mavenLocal()
    jcenter()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'com.android.tools.build:gradle:3.1.2'
    compile 'com.android.tools.build:transform-api:1.5.0'
}

//group和version
group = 'com.jeremyliao.gradle'
version = '0.0.25'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            repository(url: uri('../repo'))
        }
    }
}